{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tro Rebuild Development",
  "version": "0.1.0",
  "identifier": "com.trocode.rebuild.development",
  "build": {
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Tro \u2022 Foundation",
        "width": 1000,
        "height": 720
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": false
  }
}
